<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>AMETS Operador de Transportes, S.L.</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="refresh" content="15">
    <style type="text/css">
        .auto-style1 {
            height: 46px;
        }

        .verde {
            font-family: Verdana;
            font-size: 9pt;
            color: #00b050;
        }

        .nolink {
            color: #00b050;
            text-decoration: none;
        }
    </style>
</head>
<body style="font-size: 10pt; font-family: Verdana, Helvetica, sans-serif; color: #00b050">
    <table style="width: 100%; font-size: 10pt; font-family: Verdana, Helvetica, sans-serif; color: #00b050" width="500" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td><span style="font-size: 10pt; color: #000; font-family: Verdana;">Adjunto recibe la Factura 2/2018 correspondiente a los servicios prestados e indicados en la factura.<br />
                    <br />
                    Reciba un cordial saludo.<br />
                    <br />
                </span></td>
            </tr>
            <tr>
                <td>
                    <img src="http://www.appinternet.com/amets_trans.png" border="0" alt="Logo AMETS" style="display: block; width: 169px; height: auto; border: 0;" width="169" border="0" /></td>
            </tr>
            <tr>
                <td style="padding: 0; line-height: 27px; vertical-align: top; font-family: Verdana; font-size: 14pt;" valign="top"><strong><span style="font-size: 10pt; color: #00b050; font-family: Verdana;">AMETS Operador de Transportes, S.L.</span></strong></td>
            </tr>
            <tr>
                <td style="padding: 0; line-height: 18px; vertical-align: top; font-family: Verdana; font-size: 10pt;" valign="top"><span style="font-size: 9pt; color: #00b050; font-family: Verdana;">Dpto. administración</span></td>
            </tr>
            <tr>
                <td style="padding-top: 5px; padding-bottom: 5px; padding-left: 0; padding-right: 0; line-height: 18px; border-bottom: 1px solid #00b050; vertical-align: top;" valign="top" class="auto-style1 verde">
                    <table style="white-space: nowrap; vertical-align: top; margin: 0px; padding: 0px;" border="0" nowrap>
                        <tr>
                            <td style="white-space: nowrap; vertical-align: top;"><span class="verde">
                                <img alt="location-icon" style="border 0; height: 14px; width: 14px" src="http://www.appinternet.com/font-awesome_4-7-0_map-marker.png" width="14" height="14" border="0">&nbsp;&nbsp;</span></td>
                            <td style="vertical-align: top;"><span class="verde nolink">C&#173;/ Fuente del Alamo,16 1&ordf; Pl. Local 4-D2<br />
                                Collado Villalba, 28400 - MADRID</span></td>
                        </tr>
                        <tr>
                            <td colspan="2"><span class="verde">CIF: B-84377829</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 5px; padding-bottom: 0; padding-left: 0; padding-right: 0; line-height: 18px; vertical-align: top;" valign="top"><span class="verde">
                    <img alt="mobile-icon" style="border: 0; height: 12px; width: 12px" src="http://www.appinternet.com/font-awesome_4-7-0_mobile.png" width="12" height="12" border="0">&nbsp;&nbsp;+34 666 55 44 33</span><br>
                    <span class="verde">
                        <img alt="phone-icon" style="border: 0; height: 12px; width: 12px" src="http://www.appinternet.com/font-awesome_4-7-0_phone.png" width="12" height="12" border="0">&nbsp;&nbsp;+34 915424037</span><br>
                    <span class="verde">
                        <img alt="phone-icon" style="border: 0; height: 12px; width: 12px" src="http://www.appinternet.com/font-awesome_4-7-0_fax.png" width="12" height="12" border="0">&nbsp;&nbsp;+34 915425330</span><br>
                    <span class="verde nolink">
                        <img alt="email-icon" style="border: 0; height: 12px; width: 12px" src="http://www.appinternet.com/font-awesome_4-7-0_email.png" width="12" height="12" border="0">&nbsp;&nbsp;amets@amets.es</span><br>
                    <span class="verde nolink">
                        <img alt="website-icon" style="border: 0; height: 12px; width: 12px" src="http://www.appinternet.com/font-awesome_4-7-0_www.png" width="12" height="12" border="0">&nbsp;&nbsp;<a href="http://www.amets.es" target="_blank" class="verde nolink">http://www.amets.es</a></span></td>
            </tr>
            <tr>
                <td style="padding-top: 5px; padding-bottom: 0; padding-left: 0; padding-right: 0; vertical-align: top; color: #00b050;" valign="top"></td>
            </tr>
            <tr>
                <td>
                    <img width="114" height="46" id="m_-2807576784857550522Imagen_x0020_1" src="http://www.appinternet.com/QAP.gif" alt="30344" class="CToWUd"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
