/*=== fuentes ===*/
@font-face {
	font-family: 'robotoregular';
	src: local('Roboto Regular'), local('Roboto-Regular');
	src: url('../fonts/Roboto-Regular-webfont.eot');
	src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular-webfont.woff') format('woff'), url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'), url('Roboto-Regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility
}
@font-face {
	font-family: 'robotolight';
	src: local('Roboto Light'), local('Roboto-Light');
	src: url('../fonts/Roboto-Light-webfont.eot');
	src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light-webfont.woff') format('woff'), url('../fonts/Roboto-Light-webfont.ttf') format('truetype'), url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility
}
@font-face {
	font-family: 'robotobold';
	src: url('../fonts/Roboto-Bold-webfont.eot');
	src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold-webfont.woff') format('woff'), url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'), url('../fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility
}
.navbar-default {
	background-color: #ff0000;
	border-color: #ff0000;
}
.navbar-default .navbar-brand, navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a {
	color: #fff;
}
/*=== generales PAGINA ===*/
body {
	background: #f2f2f2;
	color: #404040;
	font-family: 'robotoregular';
}
strong {
	font-family: 'robotobold';
	font-weight: normal
}
body {
	/*min-height: 2000px;*/
	padding-top: 70px;
}
container {
	background: #ffffff;
}
#caja_procesando{
    position:absolute;
    top:50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
}
.fondogris_modal {
    position: fixed;
    top: 0;
    left: 0;
    right:0px;
    bottom:0px;
    /*width: 100%;
    height: 100%;*/
    color: gray;
    z-index:10;
    /*opacity: 0.4;*/
    background: rgba(0, 0, 0, 0.4);
    padding: 0px; margin: 0px;
    width:100%;
    height:100%;
}
.mB25 {
	margin-bottom: 25px;
}
.pad20 {
	padding: 20px;
}
.pad1020 {
	padding: 20px 10px;
}
.alR {
	text-align: right;
}
.MR20 {
	margin-right: 20px;
}
table, td {
	border-color: #dddddd;
	font-size: 15px;
}
/*=== welcome===*/
.h1, h1 {
	font-size: 34px;
	font-family: 'robotobold';
}
p.txtm {
	font-size: 16px;
}
.boxFicres {
	padding: 20px;
	background: #f7f7f7;
	border-bottom: 1px solid #d1d1d1;
	clear: both;
	display: block;
	margin-bottom: 40px;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(209, 209, 209, 0.75);
	-moz-box-shadow: 0px 3px 5px 0px rgba(209, 209, 209, 0.75);
	box-shadow: 0px 3px 5px 0px rgba(209, 209, 209, 0.75);
}
.redondear {
	-webkit-border-radius: 5px!important;
	-moz-border-radius: 5px!important;
	border-radius: 5px!important;
	border: 1px solid #ddd;
	-webkit-box-shadow: 2px 3px 3px #e6e6e6-1px -1px 0px #e6e6e6;
	-moz-box-shadow: 2px 3px 3px #e6e6e6;
	box-shadow: 2px 3px 3px #e6e6e6;
	background: #fff;
}
.redondear .has-feedback label~.form-control-feedback {
    top: 45px;
    right: 14px;
}
.numberBig {
	color: #454545;
	font-size: 52px;
	font-family: 'robotobold';
	display: inline-block;
}
.borderR {
	border-right: 1px solid #ddd;
}
.box-initForm td {
	padding: 15px 20px;
}
td.txtBig {
	font-size: 18px;
	color: #5c5c5c;
	padding-left: 0px;
	padding-right: 20px;
	line-height: 110%;
	padding-top: 5px;
	padding-bottom: 0px;
}
td.txtBig.borderR {
	padding-top: 20px;
	padding-bottom: 20px;
}
td.txtNumber {
	font-size: 30px;
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
}
.tabPill {
	background: #fbfbfb;
	height: 68px;
	width: 100%
}
td.tabIcon {
	padding-left: 20px;
	padding-right: 20px;
}
td.tabIcon img {
	padding: 0px;
	margin: 0px;
}
td.numberBig {
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
}
td.proposal {
	padding-bottom: 0px
}
#GridContent table {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 20px;
	width: 100%
}
.icoHombre3 {
	background: url('../img/icons/ico-Hombre-2.png') 0px -2px no-repeat;
}
.icoCoche3 {
	background: url('../img/icons/ico-Coche.png') 0px -3px no-repeat;
}
.icoCommisions {
	background: url('../img/icons/ico-Commisions.png') 0px 0px no-repeat;
}
.titularTab3 {
	color: #404040;
	display: block;
	font-size: 16px;
	padding-left: 40px;
	padding-top: 0px;
}
.titularTab4 {
	color: #404040;
	display: block;
	font-size: 18px;
	font-family: 'robotobold';
	padding-left: 40px;
	padding-top: 0px;
}
.titularTab4.icoHombre3 > span:nth-child(2) {
	font-size: 14px;
	font-family: 'robotoregular';
}
.titularTab3.icoCoche3 > span:nth-child(2) {
	font-size: 14px;
	font-family: 'robotoregular';
}
tr.tabFoot td {
	background: #f7f7f7;
	border-top: 1px solid #ccc;
	color: #9e9e9e;
	font-size: 14px;
	font-weight: normal;
	padding: 16px 20px;
}
tr.tabFoot td img {
	margin-right: 15px;
	position: relative;
	top: -2px;
}
.tabFecha {
	background: #f7f7f7;
	border: 1px solid #ddd;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: none;
	color: #404040;
	font-weight: normal;
	margin-left: 15%;
	padding: 3px 10px;
	position: absolute;
	top: 0px;
	left: 20px;
	clear: all;
	float: left
}
span.tabMoney {
	float: right;
	font-size: 32px;
	font-weight: normal;
	clear: all;
	padding-top: 32px;
	padding-right: 0px;
	line-height: 80%
}
tr.tabFoot td:last-child {
	border-left: 1px solid #ddd;
	color: #3d3d3d;
	padding-left: 20px;
}
#GridContent table td {
	position: relative;
	vertical-align: middle
}
#GridContent table .tabFoot td {
	position: inherit
}
/*=== login===*/

body.login {
	background: url("../img/login.png") no-repeat center center fixed;
	background-size: cover;
}
.login .form-group label {
	margin-top: 20px;
	font-weight: 100;
	font-size: 14px;
	color: rgba(255, 255, 255, 1); /*#b3b3b3;*/
}
.login .form-control {
	background-color: rgba(0,0,0,0.20);
	border: 1px solid #525252;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #fff;
	font-weight: normal;
	font-size: 18px;
	font-family: 'robotoregular';
	color: rgb(255, 255, 255);
	height: 54px;
	line-height: 1.42857;
	padding: 6px 12px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.login .redondear {
	background-color: rgba(255,255,255,0.2);
	padding: 40px 45px;
	border: 1px solid #525252;
	border-radius: 5px;
	box-shadow: none;
}
.login .input-group-addon {
	background-color: rgba(0,0,0,0.25);
	border: 1px solid #525252;
	border-radius: 4px 0px 0px 4px;
	color: #555555;
	font-size: 28px;
	font-weight: normal;
	line-height: 1;
	padding: 6px 24px;
	text-align: center;
}
.login a {
	color: #fff;
	text-decoration: underline;
	font-size: 14px;
	font-family: 'robotobold';
}
.login p {
	text-align: center;
	padding-top: 30px;
}
.login .btn.active, .login .btn:active {
	border-radius: 3px;
	background-image: -moz-linear-gradient( 90deg, rgb(228,228,228) 0%, rgb(255,255,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(228,228,228) 0%, rgb(255,255,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(228,228,228) 0%, rgb(255,255,255) 100%);
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.22);
}
.login .logo {
	padding-bottom: 30px;
}
.login .btn {
	/*margin-top: 35px;*/
	border: 1px solid #525252;
	border-radius: 4px;
	cursor: pointer;
	font-size: 20px;
	font-weight: 100;
	padding: 14px 12px;
	font-family: 'robotobold';
}
.ico-key {
	background: rgba(0, 0, 0, 0) url("../img/icons/login/ico-key_white.png") no-repeat scroll center center;
	display: inline-block;
	height: 23px;
	position: relative;
	width: 23px;
}
.ico-user {
	background: rgba(0, 0, 0, 0) url("../img/icons/login/ico-user_white.png") no-repeat scroll center center;
	display: inline-block;
	height: 23px;
	position: relative;
	width: 23px;
}
.ico-candado {
	background: rgba(0, 0, 0, 0) url("../img/icons/login/ico-candado_white.png") no-repeat scroll center center;
	display: inline-block;
	height: 23px;
	position: relative;
	width: 23px;
}
/*=== administracion usuarios===*/
.tab-dataGrid {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-collapse: collapse;
	border-spacing: 0;
}
.padtp20 {
	padding-top: 20px;
	padding-bottom: 20px;
}
.tab-dataGrid tr:first-child td {
	background: #f2f2f2;
	font-size: 15px;
	color: #aaa;
	border: solid 1px #dddddd;
	padding: 13px 25px;
}
input.form-control {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: #f6f6f6 none repeat scroll 0 0;
	border-color: #e6e6e6 #e6e6e6 -moz-use-text-color;
	border-image: none;
	border-radius: 5px;
	border-style: solid solid none;
	border-width: 1px 1px medium;
	color: #404040;
	height: 54px;
	padding: 0 20px;
}
.form-group label {
	font-size: 16px;
	font-weight: normal;
	color: rgba(255, 255, 255, 1); /*#404040*/
}
.box-paginar span:first-child, .box-paginar a:first-child {
	border-radius: 5px 0 0 5px;
}
.box-paginar span:last-child, .box-paginar a:last-child {
	border-radius: 0 5px 5px 0;
}
.box-paginar a, .box-paginar span, .box-paginar a:hover {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #e4e4e4 100%) repeat scroll 0 0;
	border-bottom: 2px solid #bdbdbd;
	border-right: 1px solid #dbdbdb;
	color: #404040;
	font-weight: bold;
	height: 31px;
	margin-left: -4px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	width: 33px;
}
.box-paginar span {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #747474 0%, #545454 100%) repeat scroll 0 0;
	border-bottom-color: #2f2f2f;
	border-radius: 5px;
	color: #ffffff;
}
.tab-dataGrid tr.box-paginar:hover td, .tab-dataGrid tr.box-paginar:hover td a, .tab-dataGrid tr.box-paginar:nth-child(2n+1):hover td, .tab-dataGrid tr.box-paginar:nth-child(2n+1):hover td a {
	color: #404040;
}
tr.box-paginar {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #747474 0%, #545454 100%) repeat scroll 0 0;
	border-bottom-color: #2f2f2f;
	border-radius: 5px;
	color: #ffffff;
}


.has-error .input-group-addon  {
   background-color:rgba(0,0,0,0.25) !important;
}

.has-success .input-group-addon
{
    background-color:rgba(0,0,0,0.25) !important;
}

.ErrorMessage
{
    color:#f00 !important;
}


.notifications {
	cursor: pointer !important;
	position:relative;
	right: 0px;
	z-index: 9999;
	bottom: 0px;
	margin-bottom: 5px;
	/*margin-right:120px;*/
	max-width:628px;
}

.close
{
    color:rgb(0, 0, 0) !important;

}
