﻿
.slidebar-toggle {
  position: relative;
  float: left;
  padding: 9px 10px;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  
}

.slidebar-toggle:focus {
  outline: 0;
}
.slidebar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.slidebar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.navbar-default .slidebar-toggle {
  border-color: #ddd;

}
.navbar-default .slidebar-toggle:hover,
.navbar-default .slidebar-toggle:focus {
  background-color: #ddd;
}
.navbar-default .slidebar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default-custom .top-wrapper
{
    height:auto;
	background-color:#3367D6;
	margin-bottom:0px;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(209, 209, 209, 0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(209, 209, 209, 0.75);
    box-shadow: 0px 3px 5px 0px rgba(209, 209, 209, 0.75);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}


/*First level menu nav*/
.navbar-default-custom .dropdown-menu{
	background-color:#eeeeee;
}
.navbar-default-custom .dropdown-menu a{
	padding:0px;
	padding-top:25px;
	padding-bottom:25px;
	border-bottom:1px solid #d6d6d6;

    /*Jorge*/
    padding-left:10px;
    padding-right:10px;
}
.navbar-default-custom .dropdown-menu a:hover,
.navbar-default-custom .dropdown-menu a:visited{
	/*background-color:#fff;*/
    /*Jorge*/
    background-color:#888;
}


.navbar-header
{
    /*height:71px;*/
    /*nuevo margin-left:10px;*/
}

/* Sub Nav */
.navbar-header ul.dropdown-menu{
	padding-top:0px;
    margin: 0;

}
.menu-site {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
}
.menu-site .dropdown-menu .dropdown-menu {
	top: 0px;
	left: 100%;
	margin: 0;
	padding: 0;
	border:0px;
	background-color:#eeeeee;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow:inset 3px 3px 5px 0px rgba(209, 209, 209, 0.75);
    -moz-box-shadow:inset 3px 3px 5px 0px rgba(209, 209, 209, 0.75);
    box-shadow:inset 3px 3px 5px 0px rgba(209, 209, 209, 0.75);

}
div[data-toggle="dropdown"]{
	padding: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d6d6d6;
	text-align:center;
	cursor:pointer;
}
div[data-toggle="dropdown"]:hover{
	padding: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d6d6d6;
	text-align:center;
	cursor:pointer;
	background-color:#fff;
}
.menu-site .dropdown-menu .menu-site .dropdown-menu a,
.menu-site .dropdown-menu .menu-site .dropdown-menu a:hover,
.menu-site .dropdown-menu .menu-site .dropdown-menu a:visited{
    width:100%;
    height: 65px;
    padding: 22px;
	background-color:transparent;
}


#navbar-top.navbar-default .navbar-toggle
{
     margin-top: 15px;
}


#navbar-top.navbar-default .navbar-toggle,
#navbar-top.navbar-default .slidebar-toggle {
    border-color: #C0C0C0;
}
#navbar-top.navbar-default .navbar-toggle:hover,
#navbar-top.navbar-default .navbar-toggle:focus,
#navbar-top.navbar-default .slidebar-toggle:hover,
#navbar-top.navbar-default .slidebar-toggle:focus {
    background-color: #fff;
}
#navbar-top.navbar-default .navbar-nav>li>a,
#navbar-top.navbar-default .navbar-nav>li>ul>li>a, 
#navbar-top.navbar-default .navbar-brand {
    color: #999999; 
}
#navbar-top.navbar-default .navbar-toggle .icon-bar,
#navbar-top.navbar-default .navbar-toggle:hover .icon-bar,
#navbar-top.navbar-default .navbar-toggle:focus .icon-bar,
#navbar-top.navbar-default .slidebar-toggle .icon-bar,
#navbar-top.navbar-default .slidebar-toggle:hover .icon-bar,
#navbar-top.navbar-default .slidebar-toggle:focus .icon-bar {
    background-color: #cccccc; 
}


/*top menu span text*/ 
#navbar-top.navbar-default .navbar-nav .topUserInfo
{
    min-width: 300px;
    text-align:right;
    padding-right:10px;
    padding-top:10px;
    color:rgba(255, 255, 255, 1);
}


/*top menu icons color*/ 
#navbar-top.navbar-default .navbar-nav>li>a>i
{
    color:rgba(255, 255, 255, 1);
}


.logoff{
    margin-right: 0px;
    margin-top:5px;
    text-align:center;
    color:#ffffff;
}


.logoff:hover, 
.logoff:focus
{
    opacity:0.6;
}

