﻿html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, b, u, i, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 13px;
	vertical-align: baseline;
	background: transparent;
	font-family: Calibri, Verdana, Arial;
}

input, select
{
	color: #555;
	padding: 3px 2px;
}

a, a:visited
{
	color: #cc0000;
}

html, body
{
	height: 100%;
	background: #eaeaea;
}

div.top-header
{
	width: 100%;
	position: fixed;
	top: 0;
	margin-top: 0;
	left: 0; /*height: 48px;*/
	background-color: #fff;
	z-index: 500;
	background-color: #f6f6f6;
}
div.top-header-line
{
	border-bottom: 3px solid #ccc;
}
.top-header-title
{
	text-align: center;
	font-size: 18px;
	color: #cc0000;
	padding: 1px;
}

div.bottom-buttons
{
	width: 100%;
	position: fixed;
	bottom: 0px;
	margin-bottom: 0;
	height: 50px;
	background-color: white;
	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;
	background-color: #f6f6f6;
}

table.sub-header
{
	width: 100%;
	border-top: 1px solid #ccc;
}
table.sub-header td
{
	width: 33.3333%;
	text-align: center;
	padding: 1px;
}

#mainContainer
{
	padding-top: 65px;
}
.main
{
	height: 100%;
	text-align: left;
}

.main h3
{
	font-size: 1.4em;
}

.content
{
	border: 1px solid #ADADAD;
	margin: 20px auto;
	font-size: 9pt;
	color: #515252;
	background-color: White; /*height: 90%;*/
	width: 93%;
	max-width: 800px;
}

.content td.parent
{
	padding: 10px 30px 10px;
}

.content td.parentInvoice
{
	padding: 4px 30px 4px;
}

.contentReport td.parent
{
	padding: 1px 2px 2px;
}

.content li
{
	margin: 0 10px;
}

.content table.label-values
{
	margin: 0 5px;
}

/*.content table.label-values input
    {
        margin-left: -1px;
    }*/

.content table.label-values tr td
{
	padding: 0px;
	height: 20px;
}

table.tblform td
{
	vertical-align: middle;
}
table.tblform label
{
	font-weight: bold;
}

.box-head
{
	width: 100%;
	margin: 0;
	border-bottom: 5px solid #cc0000;
}

.content table.label-values tr td:first-child
{
	text-align: left;
	width: 90px;
	padding: 2px;
}

.content table.label-values tr td:last-child
{
	padding-left: 5px;
}

.content table.label-values2 tr td:first-child
{
	font-weight: bold;
	text-align: left;
	width: 130px;
	padding: 2px;
}

.content table.label-values2 tr td:first-child
{
	font-weight: bold;
	text-align: left;
	padding: 2px;
}

.content table.label-values3 tr td:first-child
{
	font-weight: bold;
	text-align: left;
	padding: 2px;
}

.content table.label-values3 tr td:first-child
{
	font-weight: bold;
	text-align: left;
	padding: 2px;
}

.content table .value
{
}

.detail
{
	margin: auto;
	border-collapse: collapse;
	border: 5px solid #cc0000;
}

.cell-border
{
	font-family: Verdana;
	padding: 5pt;
	border-bottom: 1px dotted #d3d1d1;
}

.cell-border-bottom
{
	font-family: Verdana;
	padding: 5pt;
	border-bottom: 1px solid #adadad;
}

.button.validate
{
	font-weight: bold;
	font-size: 12px;
	color: Red;
	padding: 5px 6px;
	background: -moz-linear-gradient( top, #81d907 0%, #55a62a);
	background: -webkit-gradient( linear, left top, left bottom, from(#81d907), to(#55a62a));
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #1f6108;
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,1);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,1);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,1);
	background-color: white;
}

.box-head .title
{
	font-size: 22px;
	text-align: left;
	margin-bottom: 0;
	font-family: Verdana;
	padding-bottom: 0;
	font-family: verdana;
	color: #cc0000;
	font-weight: normal;
}

.box-head .sub-title
{
	font-family: Verdana;
	text-align: right;
	vertical-align: bottom;
	font-size: 11pt;
}

.box-head .sub-title span
{
	float: right;
	margin-right: 10px;
	color: #515252;
	font-weight: bold;
}

.box-head td:first-child
{
	width: 50%;
}

.grid
{
	width: 700px;
	margin: auto;
	border: 1px solid /*#dadada;*/;
	border-collapse: collapse;
}

.grid td
{
	width: 25%;
	padding: 3px 5px;
	border: 1px solid #dadada;
	background: #e9e9e9;
}

.sinColor
{
	visibility: hidden;
}

.confirmation
{
	margin: 5px;
	text-align: center;
	border: 1px solid #dadada;
	padding: 6px;
	position: relative;
}
.confirmation table
{
	width: 99%;
}
.confirmation.awaiting
{
	background-color: #ffeeee;
}

.confirmation.loading
{
	background-color: #fff;
}

.confirmation.ok, .confirm-small.ok, .confirm-paragraph.ok
{
	background-color: #e5ffd4;
	border: 1px solid #bde6a1;
}

.confirmation.ko, .confirm-small.ko
{
	background-color: #e9e9e9;
	border: 1px solid #ccc;
}

.confirmation div
{
	font-weight: bold;
}

.confirmation .status
{
	width: 70px;
	padding-top: 0px;
}

.status .icon
{
	height: 45px;
	background-repeat: no-repeat;
	background-position: center center;
}

.confirmation.ok .icon
{
	background-image: url(../images2/ok64.png);
}

.confirmation.awaiting
{
	background-color: #ffeeee;
}

.confirmation.ko .icon
{
	background-image: url(../images2/Warning64.png);
}

.confirmation.awaiting .icon
{
	background-image: url(../images2/CheckListEmpty64.png);
}

.confirmation.loading .icon
{
	background-image: url(../images2/LoadingRedbig.gif);
}

.status .label
{
	margin-top: 5px;
	font-weight: bold;
	font-size: 14px;
}

.confirmation .question
{
	padding: 7px;
	font-weight: bold;
}
.confirmation .answers
{
	margin-top: 5px;
}
input[type=text]
{
	border: 1px solid #dadada;
	border-radius: 3px;
	font-size: 12px;
	padding: 1px;
}

select
{
	border: 1px solid #dadada;
	border-radius: 3px;
	font-size: 12px;
	padding: 1px;
}

input[type=text]:focus
{
	outline: none;
	border-color: #9ecaed;
	box-shadow: 0 0 10px #9ecaed;
}



input.ok
{
	outline: none;
	border-color: #d5f42c;
	box-shadow: 0 0 10px #d5f42c;
}

input.ko
{
	outline: none;
	border-color: #ff0000;
	box-shadow: 0 0 10px #ff0000;
}

.drivers-license-container
{
	height: 22px;
	line-height: 22px;
	margin-left: 0px;
	padding: 0px; /* height: 80px;     line-height: 80px;     margin-left: -30px;     padding:0 10px;*/
	vertical-align: middle;
	padding-left: 2px;
	float: left;
	padding-right: 30px;
	background-repeat: no-repeat;
	background-position: 99% center;
}

.drivers-license-container.ok
{
	background-color: #e5ffd4;
	border: 3px solid #acd492;
	margin-left: 2px;
	background-image: url(../images2/valid12.png);
}

.drivers-license-container.ko
{
	background-color: #e9e9e9;
	border: 1px solid #cacaca;
	margin-left: 2px;
	background-image: url(../images2/ko12.png);
}

/*
.Passport-container
{
    height: 22px;
    margin-left: 0px;
    padding: 0px;    
    float: left;
    padding-right: 30px;
    background-position: 98% 6px;
    background-repeat: no-repeat;
    width: 241px;
    vertical-align: middle; 
}

    .Passport-container.ok
    {
        background-color: #e5ffd4;
        border: 1px solid transparent;
        border: 1px solid #acd492;
        background-image: url(../images2/valid12.png);
    }

    .Passport-container.ko
    {
        height: 22px;
        background-color: #e9e9e9;
        border: 1px solid #cacaca;
        border: 1px solid #bababa; 
        background-image: url(../images2/ko12.png);
        
    }

.drivers-license-container.ok:after
{
}


.drivers-license-container.ko:after
{
    content: url(../images2/shieldko24.png);
    position: relative;
    top: 7px;
    left: 3px;
}

.drivers-license-container img
{
    margin: auto;
}

.drivers-license-container .img-container
{
    height: 60px;
    line-height: 60px;
    display: none;
    position: relative;
    top: 6px;
    margin-left: 10px;
    padding-right: 10px;
    background-image: url(../images2/valid24.gif);
    background-repeat: no-repeat;
    background-position: center center;
}
*/
.marco
{
	width: 100%;
	margin: 8px 2px 3px;
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-color: #d1d1d1;
	background-color: #f1f1f1;
	padding: 0 10px 10px;
}

.ocultar
{
	display: none;
}

.mostrar
{
	display: inline;
}

.checkbox
{
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(checkbox.png) no-repeat;
	display: block;
	clear: left;
	float: left;
}

.button.print
{
	font-weight: bold;
	font-size: 10px;
	color: Red;
	padding: 2px 3px;
	background: -moz-linear-gradient( top, #81d907 0%, #55a62a);
	background: -webkit-gradient( linear, left top, left bottom, from(#81d907), to(#55a62a));
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid gray;
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,1);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,1);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,1);
}

.marcoPrint
{
	width: 100%;
	margin-top: 4px;
	border-top: 1px solid BLACK;
	border-left: 1px solid BLACK;
	border-right: 1px solid BLACK;
	border-bottom: 1px solid BLACK;
}

.top
{
	vertical-align: top;
}

.middle
{
	vertical-align: middle;
}

.center
{
	text-align: center;
}

/* Mega botones */
.btn
{
	float: left;
	display: inline-block;
	height: 34px;
	line-height: 34px;
	padding: 0 10px 0 50px;
	background: url(../images2/white.jpg) repeat-x;
	color: #666;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	border: 1px solid #DFDFDF;
	margin: auto 0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	text-decoration: none;
}

.btn:hover
{
	border-color: #cacaca;
	background: #F8F8F8;
}

.btn span
{
	display: block;
	position: absolute;
	top: 6px;
	left: 9px;
	width: 32px;
	height: 22px;
	background-repeat: no-repeat;
	background-position: center;
}

.btn-small
{
	float: right;
	display: inline-block;
	height: 22px;
	line-height: 22px;
	padding: 0 8px 0 20px;
	background: url(../images2/white.jpg) repeat-x;
	color: #666;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	border: 1px solid #DFDFDF;
	margin: auto 0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
}


.btn-small span
{
	display: block;
	position: absolute;
	top: 2px;
	left: 4px;
	width: 18px;
	height: 18px;
	background-repeat: no-repeat;
	background-position: center;
}

.btn-small span.print
{
	background-image: url(../images2/print16.png);
}
.btn-small span.search
{
	background-image: url(../images2/search16.png);
}
.btn-small span.calendar
{
	background-image: url(../images2/calendar16.png);
}
.btn-small span.clock
{
	background-image: url(../images2/clock16.png);
}

.btn-small span.mp3
{
	background-image: url(../images2/speaker16.png);
}
.btn-small span.mp3.stop
{
	background-image: url(../images2/speakerStop16.png);
}

.btn-small span.check-list
{
	background-image: url(../images2/checkLIst16.gif);
}
.btn-small span.edit
{
	background-image: url(../images2/edit.png);
}
.btn-small span.delete
{
	background-image: url(../images2/delete.gif);
}
.btn-small span.cancel
{
	background-image: url(../images2/novalid12.png);
}
.btn-small span.save
{
	background-image: url(../images2/save.png);
}
.btn.resubmit span
{
	background-image: url(../images2/cycle24.png);
}
.btn.loading span
{
	background-image: url(../images2/LoadingRedSmall24.gif);
	height: 24px;
	margin-top: 0px;
}
.btn.car span
{
	background-image: url(../images2/search16.png);
}
.btn.check-list span
{
	background-image: url(../images2/checklist22.gif);
}

.btn.print span
{
	background-image: url(../images2/print22.png);
}

.btn.submit span
{
	background-image: url(../images2/submit22.png);
}

.btn.back span
{
	background-image: url(../images2/back22.png);
}
.btn.add span
{
	background-image: url(../images2/add22.png);
}
.btn.fund span
{
	background-image: url(../images2/shieldok22.png);
}
.btn.abandon span
{
	background-image: url(../images2/abandon.png);
}

.btn.next span
{
	background-image: url(../images2/Next22.png);
}

.btn.nextAudio span
{
	background-image: url(../images2/next.png);
}

.btn.sign-pad span
{
	background-image: url(../images2/signature22.png);
}

.btn.sign-clear span
{
	background-image: url(../images2/SignaturePadClear22.png);
}

.btn.save span
{
	background-image: url(../images2/SaveNext22.png);
}

.hide-above
{
	margin-top: -50px;
}

.show-above
{
	margin-top: 0px;
}

.valcheck
{
	font-size: 12px;
}

.padding-small
{
	padding: 5px;
}


.right
{
	text-align: right;
}

.confirm-small
{
	border: 1px solid transparent;
    /*line-height: 30px;*/
	padding: 5px 8px;
	margin: 2px 0;
}

.confirm-paragraph
{
	border: 1px solid transparent;
}

.confirm-small:hover
{
}

.confirm-small.ko
{
	background-color: #e9e9e9;
}

.confirm-paragraph
{
	border: 1px solid transparent;
	padding: 10px 0 10px 0;
}

.icon-status
{
	background-repeat: no-repeat;
	background-position: center 5px;
	width: 14px;
}

.confirm-small.ok .icon-status
{
	background-image: url(../images2/check12.png);
}

.confirm-small.ko .icon-status
{
	background-image: url(../images2/ko12.png);
}

.icon-print
{
	visibility: hidden;
}

.confirm-small:hover .icon-print
{
	visibility: visible;
}

.verify-list li
{
	padding: 8px 4px;
}

.grid-new
{
	width: 450px;
	margin: auto;
	border-collapse: collapse;
	border: 0;
}
.grid-new th
{
	text-align: center;
	padding: 3px 8px;
	background-color: #e1e1e1;
	border: 1px solid #dadada;
}
.grid-new tr:nth-child(even)
{
	background-color: #f1f1f1;
}
.grid-new td
{
	padding: 3px 10px;
	border: 1px solid #dadada;
}

.left
{
	text-align: left !important;
}

.tdNumber
{
	text-align: right !important;
	vertical-align: middle;
}

.grid-new tr:hover
{
	/*background-color: lemonchiffon;*/
	background-color: #FFFACD;
}

.big-hint
{
	margin: 20px;
	height: 50px;
	width: 120px;
	text-align: center;
	border: 1px solid #dadada;
	border-radius: 5px;
	padding: 20px;
	background-color: #f1f1f1;
}

.big-hint .label
{
	font-size: 15px;
}

.big-hint h1
{
	font-size: 26px;
	font-weight: bold;
	margin: 0;
}

.currency
{
	text-align: right;
	padding-right: 3px;
}

.border
{
	border: 1px solid #555;
}

.bullets
{
	list-style: disc;
	list-style-type: disc;
}

.bullets li
{
	margin: 8px;
	list-style: disc;
	list-style-type: disc;
}
.warning
{
	color: #FF0000;
}
.signature-container .warning
{
	margin-top: -15px;
	background-color: #FF0000;
	color: #fff;
	font-weight: bold;
	border: 1px solid #ff0000;
}
.disabledField
{
	background-color: #f1f1f1;
}
.capamodal
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0px;
    bottom: 0px;
    color: #ff0000;
    /**background: none;*/
    background-color:#555;
    width: 100%;
    height: 100%;
    z-index: 9001;

    background: rgba(0, 0, 0, 0.6);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
#dBuscador{padding:0;margin:0;}
#tabla_msgSessionTimeOut
{
    border:0px;
    border-collapse: collapse;
    width:392px; 
    /*min-height:300px; */
    padding:0px;
    margin:0 0 0 0;
    /*background-color:#F0F0F0;*/
}
.cab_alert
{
    height:32px;background-image: url("../images/cab_alert.png"); background-repeat: no-repeat;
}
.central_alert
{
    background-image: url("../images/central_alert.png");background-repeat: repeat-y;
}
.footer_alert
{
    height:57px; background-image: url("../images/footer_alert.png"); background-repeat: no-repeat;
}
